log4j.debug = true

log4j.rootLogger = WARN, application
#log4j.appender.MyAppender = ru.ruav.ino.course3.dz1.utils.MyAppender


#
#log4j.appender.javaCourseAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.javaCourseAppender.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.javaCourseAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - [%X] %m%n

log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file=application.log
log4j.appender.application.file.MaxBackupIndex=10
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{ISO8601} [%-5p][%-8.8t][%14c{-2}] - %m%n


#log4j.logger.dz1.Main=WARN, application
#log4j.logger.dz1.Counter=WARN, application